<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Presentación de FYVE Studio</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        ul {
            margin: 0 !important;
        }
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 47px !important;
        }
    </style>
    <![endif]-->
</head>
<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#fafafa"></v:fill>
            </v:background>
        <![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <table cellspacing="0" cellpadding="0" align="center" class="es-header esd-header-popover">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-structure es-p10t es-p10b es-p20r es-p20l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center" class="es-m-p0r esd-container-frame">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20b" style="font-size:0px">
                                                                                        <a target="_blank">
                                                                                            <img src="https://drive.proton.me/5783fe24-0017-4f46-8440-d01ef2f0f7da" alt="Logo" title="Logo" width="200" style="display:block;font-size:12px">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esd-tmp-menu-padding="15|15" class="esd-block-menu">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="50%" valign="top" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:15px">
                                                                                                        <a target="_blank" href="tel:">+34 641437667</a>
                                                                                                    </td>
                                                                                                    <td width="50%" valign="top" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:15px">
                                                                                                        <a target="_blank" href="mailto:info@fyvestudio.pro">info@fyvestudio.pro</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" style="border-top:10px solid #5C68E2;border-bottom:10px solid #5C68E2">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-structure es-p30t es-p20r es-p20l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center" class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color:#666666">-----</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td background="https://drive.proton.me/5783fe24-0017-4f46-8440-d01ef2f0f7da" align="left" class="esd-structure es-p20t es-p20r es-p20l" style="background-image:url(https://drive.proton.me/5783fe24-0017-4f46-8440-d01ef2f0f7da);background-repeat:no-repeat;background-position:center 80px">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center" class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p10b es-m-txt-l">
                                                                                        <h3 style="color:#5c68e2">Estimado/a [Nombre de la empresa],</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p10b">
                                                                                        <p>Fue un placer conocerte.</p>
                                                                                        <p>Es un placer presentarte Fyve Studio, tu nuevo socio en la creación de experiencias visuales y sonoras excepcionales. En Fyve Studio, nos especializamos en ofrecer soluciones integrales que ayudan a las empresas a destacarse y a conectar de manera efectiva con su audiencia.<br><br><strong>Nuestros servicios incluyen:</strong></p>
                                                                                        <h2>¿Quiénes somos?</h2>
                                                                                        <p>En Fyve Studio, nos enorgullece proporcionar una amplia gama de servicios diseñados para cubrir todas tus necesidades en branding e imagen, así como en la ejecución de eventos. Nuestro equipo de expertos está comprometido en ofrecer resultados que superen tus expectativas y resalten lo mejor de tu marca.</p>
                                                                                        <ul>
                                                                                            <li>Fotografía y Videografía Profesional: Desde eventos corporativos hasta sesiones de productos, capturamos momentos que cuentan tu historia con estilo y precisión.</li>
                                                                                            <li>Branding e Imagen de Empresa: Creamos identidades de marca únicas que capturan la esencia de tu empresa y la presentan de manera coherente y atractiva.</li>
                                                                                            <li>Sonido para Conciertos y Conferencias: Ofrecemos soluciones de sonido de alta calidad para asegurar que tus eventos sean exitosos y profesionales.</li>
                                                                                            <li>Diseño Web Personalizado: Diseñamos y desarrollamos sitios web que no solo destacan visualmente, sino que también están optimizados para una experiencia de usuario excepcional y conversión efectiva.</li>
                                                                                        </ul>
                                                                                        <p>Nos encantaría tener la oportunidad de conversar contigo para entender cómo podemos ayudarte a alcanzar tus objetivos y ofrecerte soluciones personalizadas que impulsen tu éxito.<br><br>Muchas gracias por tu tiempo y consideración. Estamos ansiosos por la posibilidad de trabajar contigo.<br><br>Atentamente,<br>David Kabre Nacro.<br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p20b es-m-txt-l" style="font-size:0px">
                                                                                        <a target="_blank" href="">
                                                                                            <img src="https://drive.proton.me/1cd6bf1c-d5bf-407d-a17b-47d37b58eb06" alt="" width="260" style="display:block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content esd-footer-popover">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-structure es-p20">
                                                        <!--[if mso]>
                                                        <table width="560" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="115" valign="top">
                                                        <![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="115" align="left" class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-image es-p5t es-p5b es-m-txt-c" style="font-size:0px">
                                                                                        <a target="_blank">
                                                                                            <img src="https://media.licdn.com/dms/image/D4D03AQE-s7OeoEX7kQ/profile-displayphoto-shrink_400_400/0/1719481476309?e=1727308800&v=beta&t=prw9ln-PwgEO7Zzq_UO2xDRV5RwuSNFxG8KkqPUfms4" alt="" width="115" style="display:block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td width="425" valign="top">
                                                        <![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right" class="es-right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="425" align="left" class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esd-links-underline="none" align="left" class="esd-block-text es-m-txt-c">
                                                                                        <h3 style="line-height:150%;color:#5c68e2">David Kabre Nacro</h3>
                                                                                        <p style="line-height:150%">CEO de FYVE Studio</p>
                                                                                        <p style="line-height:150%">
                                                                                            <a target="_blank" href="tel:" style="line-height:150%;color:#333333;text-decoration:none">+34 693 42 45 10</a>
                                                                                        </p>
                                                                                        <p style="line-height:150%">
                                                                                            <a target="_blank" href="mailto:info@fyvestudio.pro" style="line-height:150%;color:#333333">info@fyvestudio.pro</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-social es-m-txt-c es-p5t es-p5b" style="font-size:0">
                                                                                        <table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center" class="es-p10r">
                                                                                                        <a target="_blank" href="">
                                                                                                            <img title="Facebook" src="https://eofmzqi.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center" class="es-p10r">
                                                                                                        <a target="_blank" href="">
                                                                                                            <img title="X" src="https://eofmzqi.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X" width="24" height="24">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center" class="es-p10r">
                                                                                                        <a target="_blank" href="">
                                                                                                            <img title="Instagram" src="https://eofmzqi.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="24" height="24">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href="">
                                                                                                            <img title="Youtube" src="https://eofmzqi.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="24" height="24">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
